#BlueJ package file
dependency1.from=FavoritesMediaLib
dependency1.to=MediaFile
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=MediaLib
dependency5.to=FavoritesMediaLib
dependency5.type=UsesDependency
dependency6.from=MediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-8
objectbench.height=245
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6752577319587629
package.editor.height=517
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=230
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=20
target4.height=50
target4.name=FavoritesMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=290
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=160
target6.height=50
target6.name=MediaLib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
